@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #071847;
    --second-color: #f19733;
    --third-color: #009bb9;
    --four-color: #1d3d91;
    --background-body: #f7f6f6;
    --button-grey: #a5a5a5;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
}

/* ------------- Premier menu logo + icon ------------- */
#containerFirstMenu {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
}

/* --- Taille container logo + icon --- */
#containerLogo,
#navHeader {
    width: 100%;
    height: auto;
}

/* --- Logo --- */
#containerLogo img {
    width: 250px;
}

/* --- Icon --- */
#navHeader nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#navHeader nav ul li a img {
    width: 40px;
    margin: 0 10px;
}

#modal-open {
    outline: none;
    border: none;
    background-color: var(--second-color);
    color: white;
    font-size: 16px;
    border-radius: 14px;
    padding: 20px;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
}

/* --- Bouton menu responsive --- */
#toggle button {
    outline: none;
    border: none;
    background-color: white;
    display: none;
}

#toggle>button,
#toggle>img {
    width: 40px;
}


/* ----- Media Queries ----- */
@media screen and (max-width: 830px) {
    .itemNav {
        display: none;
    }

    #toggle button {
        display: block;
    }
}


/* ------------- Deuxième menu avec lien de navigation ------------- */

/* --- Container du deuxième menu --- */
#containerSecondMenu {
    background-color: var(--main-color);
    width: 100%;
    height: auto;
}

/* --- Navigation du menu --- */
#containerSecondMenu nav {
    width: 70%;
    padding: 35px 0;
    margin-left: auto;
    margin-right: auto;
}

#buttonCategories {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-value {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
    outline: none;
    border: none;
    background-color: transparent;
}

/* --- Etat bouton navigation --- */
.button-value:hover {
    border-bottom: 1px solid white;
}

.button-value:focus {
    color: var(--second-color);
    border-bottom: 1px solid var(--second-color);
}

/* --- Icon compte recherche pour menu burger --- */
#containerIconToggle ul {
    display: none;
}

#containerIconToggle ul li {
    list-style: none;
}

/* ----- Media Queries ----- */

@media screen and (max-width: 1430px) {
    #containerSecondMenu nav {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    #containerSecondMenu nav {
        font-size: 15px;
    }
}

@media screen and (max-width: 830px) {

    #containerSecondMenu nav {
        width: 100%;
        font-size: 18px;
    }

    #buttonCategories {
        display: flex;
        flex-direction: column;
    }

    .button-value {
        margin: 10px 0;
    }

    /* --- Icon compte recherche menu burger --- */
    #containerIconToggle ul {
        display: flex;
        justify-content: center;
    }

    #containerIconToggle ul li a img {
        width: 40px;
        margin: 10px 10px 0 10px;
    }
}


/* ------------- Bannière avec texte ------------- */
/* --- Container entier --- */
#containerBannerSearch {
    position: relative;
}

/* --- Bannière --- */
#containerBanner {
    width: 100%;
    height: 700px;
    background: no-repeat center/ cover url("../images/banner/homeBanner.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Bannière h1 --- */
#containerBannerText>h1 {
    text-align: center;
    font-size: 70px;
    color: white;
    margin-top: -15%;
    padding: 0 30px;
}

/* --- Bannière paragraphe --- */
#containerBannerText>p {
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 10px;
}


/* ----- Media Queries ----- */
@media screen and (max-width:1000px) {
    #containerBannerText>h1 {
        margin-top: -20%;
    }
}

@media screen and (max-width:830px) {
    #containerBannerText>h1 {
        font-size: 50px;
        margin-top: -25%;
        padding: 0 20px;
    }

    #containerBannerText>p {
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 10px 30px 0 30px;
    }
}


/* ------------- Barre de recherche ------------- */
/* --- Container de recherche --- */
#containerSearch {
    background-color: var(--main-color);
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 50px 0;
    position: absolute;
    top: 75%;
    left: 5%;
}

/* --- Container des 4 champs --- */
#sectionChamp {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* --- Selection catégories --- */
#listCategories select {
    color: rgba(7, 24, 71, 0.8);
    padding-left: 10px;
}

/* --- Suggestion matériel --- */
#material {
    padding-left: 10px;
}

#material::placeholder {
    color: var(--main-color);
    opacity: 0.8;
}

/* --- Dates --- */
input[type="date"]::-webkit-calendar-picker-indicator {
    color: var(--main-color);
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    background: white;
    padding: 5px;
}

input[type="date"],
focus {
    padding: 5px 15px;
    color: rgba(7, 24, 71, 0.8);
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

/* --- Ensemble conteneur titre, texte dans input et flex --- */
/* Taille des conteneurs des différents champs et position */
#listCategories,
#datalistMaterial,
#dateStart,
#dateEnd {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: end;
    justify-self: center;
}

/* Police */
#dateStart>label,
#dateEnd>label,
#listCategories>label,
#datalistMaterial>label {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    ;
}

#listCategories select,
#material,
input[type="date"] {
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    outline: none;
    border: none;
}

/* Taille des champs */
#categories,
#material,
input[type="date"] {
    width: 100%;
    height: 50px;
    padding: 10px;
}

/* --- Bouton barre de recherche --- */
#containerButton {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

#containerButton>button {
    width: 200px;
    border-radius: 14px;
    background-color: var(--second-color);
    color: white;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 30px;
    transition: transform .3s ease-in-out;
}

#containerButton>button:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#containerButton>button:active {
    background-color: var(--third-color);
}


/* --- Media Queries --- */
@media screen and (max-width: 1000px) {
    #containerSearch {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 50px 0;
        position: absolute;
        top: 75%;
        left: 0;
    }

    #sectionChamp {
        width: 100%;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        padding: 0 20px;
    }
}

@media screen and (max-width: 650px) {
    #sectionChamp {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (4, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        padding: 0 20px;
    }
}


/* ------------- Filtre ------------- */
main {
    background-color: var(--background-body);
}

/* --- Position filtre --- */
#filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 200px 5% 0 0;
}

/* --- Texte du filtre --- */
#filterReservation select {
    color: rgba(7, 24, 71, 0.8);
    padding: 10px;
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--main-color);
}


/* --- Media Queries --- */
@media screen and (max-width: 1000px) {
    #filter {
        padding: 300px 5% 0 0;
    }
}

@media screen and (max-width: 650px) {
    #filter {
        padding: 500px 5% 0 0;
    }
}


/* ------------- Article matériel ------------- */
/* --- Container entier --- */
#productsContainer {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0 100px 0;
}

/* --- Container article --- */
.containerFormMaterial {
    width: 95%;
    height: 750px;
    background-color: white;
    justify-self: center;
    align-self: center;
    padding-bottom: 40px;
}

/* --- Image et catégorie --- */
.imgMaterial {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.imgMaterial img {
    width: 100%;
}

/* --- Catégorie vignette --- */
.categorieContent {
    display: block;
    background-color: var(--four-color);
    color: white;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    width: 180px;
    padding: 20px 10px;
    position: absolute;
    top: 0;
    left: 0;
}

/* --- Container texte article --- */
.textMaterial {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

/* --- Element texte article --- */
/* Titre h2 */
.textMaterial>h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 20px 0 20px 0;
    text-transform: uppercase;
}

/* Titre h3 */
.textMaterial>h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

/* Paragraphe */
.textMaterial>p {
    width: 80%;
    color: var(--main-color);
    text-align: center;
    font-size: 18px;
    padding: 5px 0 10px 0;
}


/* Bouton supprimer */
#btn-delete {
    display: block;
    width: 100px;
    height: 50px;
    border-radius: 14px;
    color: white;
    outline: none;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 10px;
    line-height: 14px;
    align-self: center;
    background-color: var(--main-color);
}

#btn-edit {
    display: block;
    width: 100px;
    height: 50px;
    border-radius: 14px;
    color: white;
    outline: none;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 10px;
    line-height: 14px;
    align-self: center;
    background-color: var(--second-color);
    margin-right: 10px;
}

/* --- Media Queries --- */
@media screen and (max-width:1395px) {
    #containerMaterial {
        width: 90%;
        display: grid;
        column-gap: 10px;
        row-gap: 40px;
    }

    .textMaterial>p {
        width: 100%;
        padding: 5px 0 10px 0;
    }
}

@media screen and (max-width:1200px) {
    .textMaterial>p {
        width: 95%;
        padding: 5px 0 20px 0;
    }
}

@media screen and (max-width:1100px) {
    #containerMaterial {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 40px;
    }

    .textMaterial>p {
        width: 90%;
        padding: 5px 0 20px 0;
    }
}

@media screen and (max-width: 650px) {
    #containerMaterial {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 50px;
    }
}


/* --- Bouton des articles --- */
.buttonMaterialContent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

/* Bouton disponible */
.btn-reservable {
    width: 250px;
    height: 60px;
    border-radius: 14px;
    color: white;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 10px;
    line-height: 18px;
    align-self: center;
    background-color: var(--third-color);
    transition: transform .3s ease-in-out;
    margin-right: auto;
    margin-left: auto;
}

.btn-reservable:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btn-reservable:active {
    background-color: var(--main-color);
}

/* Bouton détails du matériel */
.btn-noreservable {
    width: 250px;
    height: 60px;
    border-radius: 14px;
    color: white;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 10px;
    line-height: 18px;
    align-self: center;
    background-color: var(--button-grey);
    transition: transform .3s ease-in-out;
}

.btn-noreservable:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btn-noreservable:active {
    background-color: var(--main-color);
}


.btnDeleteEdit {
    display: flex;
    justify-content: flex-end;
    margin: 30px 20px 20px 20px;
}


/* ------------- Footer ------------- */
/* --- Premier footer --- */
/* Container de tout les éléments du 1er footer */
#sectionFooter {
    width: 100%;
    background-color: var(--main-color);
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container du premier footer */
#firstFooter {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
}

/* Logo */
#containerLogoFooter {
    width: 350px;
    align-self: center;
}

/* Titre des navigations */
#containerFirstNav>h2,
#containerSecondNav>h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Lien navigation */
#containerSecondNav nav ul li,
#containerFirstNav nav ul li {
    list-style: none;
    margin: 10px 0;
}

#containerSecondNav nav ul li a,
#containerFirstNav nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-bottom: 5px;
}

#containerSecondNav nav ul li a:hover,
#containerFirstNav nav ul li a:hover {
    border-bottom: 1px solid white;
}

#containerSecondNav nav ul li a:active,
#containerFirstNav nav ul li a:active {
    color: var(--second-color);
    border-bottom: 1px solid var(--second-color);
}


/* --- Media Queries --- */
@media screen and (max-width: 1330px) {
    #firstFooter {
        width: 95%;
    }
}

@media screen and (max-width: 1000px) {
    #firstFooter {
        flex-direction: column;
        width: 70%;
    }

    #containerLogoFooter {
        padding: 0 0 30px 0;
    }

    #containerFirstNav,
    #containerSecondNav {
        padding: 30px 0;
    }
}


/* --- Second footer --- */
#secondFooter {
    padding: 20px 0;
}

#secondFooter>p {
    font-size: 18px;
    text-align: center;
    color: var(--main-color);
}



/* ------------- Bouton ouvrir modal ------------- */
#modal-btn {
    outline: none;
    border: none;
    background-color: var(--second-color);
    color: white;
    font-size: 16px;
    border-radius: 14px;
    padding: 20px;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
}

/* ------------- Modal ajout ------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    border-radius: 14px;
    margin: 10% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}

.modal-header h2 {
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    padding: 50px 0 30px 0;
}

.modal-body {
    padding: 20px 50px;
}

.form-item {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.form-item,
label {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
}

#addButton {
    width: 200px;
    border-radius: 14px;
    background-color: var(--second-color);
    color: white;
    outline: none;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
    transition: transform .3s ease-in-out;
    display: block;
    margin: 30px auto 30px auto;
}

.close {
    display: block;
    color: var(--main-color);
    float: right;
    font-size: 40px;
    padding-right: 10px;
}

.close:hover,
.close:focus {
    color: var(--second-color);
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* ------------- Modal supprimer ------------- */
.modaldelete {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-delete {
    background-color: white;
    border-radius: 14px;
    margin: 10% auto;
    width: 35%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}

.modal-header-delete h2 {
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    padding: 50px 0 0 0;
}

.modal-body p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.modal-footer-delete {
    display: flex;
    justify-content: center;
    padding: 30px 0 50px 0;
}

#acceptDelete {
    width: 90px;
    border-radius: 16px;
    background-color: var(--second-color);
    color: white;
    outline: none;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
    margin-right: 20px;
}

#annulerDelete {
    width: 90px;
    border-radius: 16px;
    background-color: var(--main-color);
    color: white;
    outline: none;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
}

.closeDelete {
    display: block;
    color: var(--main-color);
    float: right;
    font-size: 40px;
    padding-right: 10px;
}

.closeDelete:hover,
.closeDelete:focus {
    color: var(--second-color);
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}